Creating an optimized production build...
[33mCompiled with warnings.[39m
[33m[39m
[eslint] 
src\App.tsx
  [1mLine 3:10:[22m  'vars' is defined but never used     [33m[4m@typescript-eslint/no-unused-vars[24m[39m
  [1mLine 3:16:[22m  'classes' is defined but never used  [33m[4m@typescript-eslint/no-unused-vars[24m[39m

Search for the [4m[33mkeywords[39m[24m to learn more about each warning.
To ignore, add [36m// eslint-disable-next-line[39m to the line before.

File sizes after gzip:

  45.54 kB  [2mbuild\static\js\[22m[36mmain.4b57b4b7.js[39m
  515 B     [2mbuild\static\css\[22m[36mmain.f855e6bc.css[39m

The project was built assuming it is hosted at [32m/[39m.
You can control this with the [32mhomepage[39m field in your [36mpackage.json[39m.

The [36mbuild[39m folder is ready to be deployed.
You may serve it with a static server:

  [36mnpm[39m install -g serve
  [36mserve[39m -s build

Find out more about deployment here:

  [33mhttps://cra.link/deployment[39m

